CFABingo/Panels/RecentPanel.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="CFABingo.Panels.RecentPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:CFABingo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Style="{StaticResource RecentPanel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PanelHeader
            Grid.Row="0"
            Orientation="Vertical"
            Title="Recent"
            x:Name="PanelHeader" />

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Disabled"
            x:Name="ScrollViewer">
            <StackPanel Orientation="Horizontal" x:Name="RecentBallsContainer">
                <Grid>
                    <Ellipse Fill="Red" />
                    <TextBlock Text="1" />
                </Grid>
                <Grid>
                    <Ellipse Fill="Red" />
                    <TextBlock Text="2" />
                </Grid>
                <Grid>
                    <Ellipse Fill="Red" />
                    <TextBlock Text="3" />
                </Grid>
                <Grid>
                    <Ellipse Fill="Red" />
                    <TextBlock Text="4" />
                </Grid>
                <Grid>
                    <Ellipse Fill="Red" />
                    <TextBlock Text="5" />
                </Grid>
                <Grid>
                    <Ellipse Fill="Red" />
                    <TextBlock Text="6" />
                </Grid>
                <Grid>
                    <Ellipse Fill="Red" />
                    <TextBlock Text="7" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
