CFABingo/Controls/SettingsOption.xaml

<UserControl
    d:DesignHeight="70"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="CFABingo.Controls.SettingsOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CFABingo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Style="{StaticResource SettingsOption}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="TitleText" />
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource SettingsOptionWarning}"
                Visibility="Collapsed"
                x:Name="WarningText" />
        </Grid>
        <Image
            Grid.Column="1"
            Height="15"
            Margin="2,0,0,0"
            Source="/Assets/SettingChangedIcon.png"
            Visibility="Visible"
            x:Name="ChangedIcon" />
        <Border Grid.Column="3" x:Name="Encapsulator" />

    </Grid>
</UserControl>
