CFABingo/Styles/Controls/SettingsOptionStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Grid" x:Key="SettingsOption">
        <Setter Property="Background" Value="#AAA" />
        <Setter Property="Margin" Value="2" />
        <Style.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="2,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="5,3" />
                <Setter Property="BorderBrush" Value="#333" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="Height" Value="30" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Purple" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Padding" Value="5,0,5,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Black" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Content" Value="True" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="Content" Value="False" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Style.Resources>
    </Style>

    <Style TargetType="TextBlock" x:Key="SettingsOptionWarning">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>
