CFABingo/MainWindow.xaml

<Window
    Height="540"
    MinHeight="540"
    MinWidth="960"
    Title="Bingo"
    Width="960"
    mc:Ignorable="d"
    x:Class="CFABingo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:CFABingo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:CFABingo.Panels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <panels:MainPanel
            Grid.Column="0"
            Grid.Row="0"
            x:Name="MainPanel" />

        <controls:Menu
            Grid.Column="0"
            Grid.Row="0"
            x:Name="Menu" />

        <GridSplitter
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            ResizeDirection="Rows"
            VerticalAlignment="Stretch" />

        <panels:RecentPanel
            Grid.Column="0"
            Grid.Row="2"
            x:Name="RecentPanel" />

        <GridSplitter
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            ResizeDirection="Columns"
            VerticalAlignment="Stretch" />

        <panels:GameStatePanel
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="3"
            x:Name="GameStatePanel" />
    </Grid>
</Window>
