CFABingo/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="GridSplitter">

        <Setter Property="ResizeBehavior" Value="PreviousAndNext" />

        <Setter Property="MinWidth" Value="3" />
        <Setter Property="MinHeight" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />

        <Setter Property="Background" Value="{DynamicResource PrimaryBorderColour}" />

    </Style>

    <Style TargetType="Thumb" x:Key="ScrollBarThumb">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border
                        Background="{DynamicResource ScrollbarTrackColour}"
                        BorderBrush="DarkGreen"
                        BorderThickness="1"
                        CornerRadius="5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar" x:Key="VerticalScrollBar">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">

                    <Track>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}" />
                        </Track.Thumb>
                    </Track>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
