CFABingo/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Main Panel  -->
    <SolidColorBrush x:Key="MainPanelBackgroundColour">#5C68D7</SolidColorBrush>
    <SolidColorBrush x:Key="MainPanelButtonColour">#4C51D6</SolidColorBrush>
    <SolidColorBrush x:Key="MainPanelButtonBorderColour">#4C51D6</SolidColorBrush>
    <SolidColorBrush x:Key="MainPanelBallColour">#6983D6</SolidColorBrush>
    <SolidColorBrush x:Key="MainPanelBallTextColour">#000000</SolidColorBrush>

    <!--  Recent Panel  -->
    <SolidColorBrush x:Key="RecentPanelBackgroundColour">#4854D0</SolidColorBrush>
    <SolidColorBrush x:Key="RecentPanelBallColour">#3539CF</SolidColorBrush>
    <SolidColorBrush x:Key="RecentPanelBallTextColour">#000000</SolidColorBrush>

    <!--  Game State Panel  -->
    <SolidColorBrush x:Key="GameStatePanelBackgroundColour">#7C8BF1</SolidColorBrush>
    <SolidColorBrush x:Key="GameStatePanelUncalledBallColour">#E92D34</SolidColorBrush>
    <SolidColorBrush x:Key="GameStatePanelCalledBallColour">#51DE4A</SolidColorBrush>
    <SolidColorBrush x:Key="GameStatePanelBallTextColour">#000000</SolidColorBrush>

    <!--  Panel Header  -->
    <SolidColorBrush x:Key="PanelHeaderColour">#6743C0</SolidColorBrush>
    <SolidColorBrush x:Key="PanelHeaderTextColour">#000000</SolidColorBrush>

    <!--  Scrollbar  -->
    <SolidColorBrush Color="#978192" x:Key="ScrollbarTrackColour" />


    <FontFamily x:Key="DefaultFont">Arial</FontFamily>

</ResourceDictionary>
