CFABingo/Styles/Panels/GameStatePanelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Grid" x:Key="GameStatePanel">

        <Setter Property="Background" Value="{DynamicResource GameStatePanelBackgroundColour}" />

        <Style.Resources>
            <Style TargetType="Grid">
                <Style.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="3" />
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{DynamicResource GameStatePanelBallTextColour}" />
                                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>

    </Style>

    <Style TargetType="Ellipse" x:Key="GameStatePanelBallEllipse">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style
        BasedOn="{StaticResource GameStatePanelBallEllipse}"
        TargetType="Ellipse"
        x:Key="GameStatePanelBallEllipseUncalled">
        <Setter Property="Fill" Value="{DynamicResource GameStatePanelUncalledBallColour}" />
    </Style>
    <Style
        BasedOn="{StaticResource GameStatePanelBallEllipse}"
        TargetType="Ellipse"
        x:Key="GameStatePanelBallEllipseCalled">
        <Setter Property="Fill" Value="{DynamicResource GameStatePanelCalledBallColour}" />
    </Style>

</ResourceDictionary>
