CFABingo/Styles/Panels/MainPanelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Grid" x:Key="MainPanel">
        <Setter Property="Background" Value="{DynamicResource MainPanelBackgroundColour}" />
    </Style>

    <Style TargetType="Grid" x:Key="MainPanelBall">
        <Style.Resources>
            <Style TargetType="Ellipse">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Stretch" />

                <Setter Property="Fill" Value="{DynamicResource MainPanelBallColour}" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="Stretch" Value="Uniform" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="72" />
                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                <Setter Property="Foreground" Value="{DynamicResource MainPanelBallTextColour}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="MainPanelButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{DynamicResource MainPanelButtonColour}"
                        BorderBrush="{DynamicResource MainPanelButtonBorderColour}"
                        BorderThickness="3"
                        CornerRadius="20"
                        Height="60"
                        Margin="20">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{TemplateBinding Content}"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MainPanelBallColour}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>
