CFABingo/Styles/Panels/RecentPanelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Grid" x:Key="RecentPanel">
        <Setter Property="Background" Value="{DynamicResource TertiaryColourLight}" />

        <Style.Resources>
            <Style TargetType="ScrollViewer">
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Style.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="5" />
                        <Style.Resources>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="White" />
                                <Setter Property="Stretch" Value="UniformToFill" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>

    </Style>

</ResourceDictionary>
